# mysql
#driverClassame=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/ecomm?user=root&password=root
#try_sql=select * from ecs_users;

#sqlserver
driverClassame=net.sourceforge.jtds.jdbc.Driver
url=jdbc:jtds:sqlserver://127.0.0.1:1433/CAMP_COMMON_20150120;user=sa;password=abc123_
try_sql=select * from cm_printer
